<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/boxBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/textinput_outline_box">

        <ImageView
            android:id="@+id/startIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/endIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/endIcon"
            android:layout_toEndOf="@id/startIcon"
            android:layout_centerVertical="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textSize="16sp"
            android:textColor="#212121"
            android:inputType="phone"
            android:maxLines="1"
            android:background="@null"
            android:text="+79161234567" />

    </RelativeLayout>

</FrameLayout>