# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: information
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lenovo/AndroidStudioProjects/Information/app/.cxx/Release/5184r4h1/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target information


#############################################
# Order-only phony target for information

build cmake_object_order_depends_target_information: phony || CMakeFiles/information.dir

build CMakeFiles/information.dir/main.c.o: C_COMPILER__information_Release /home/lenovo/AndroidStudioProjects/Information/app/src/main/c/main.c || cmake_object_order_depends_target_information
  DEFINES = -Dinformation_EXPORTS
  DEP_FILE = CMakeFiles/information.dir/main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -fomit-frame-pointer -ffast-math -fstrict-aliasing -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -O3 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/information.dir
  OBJECT_FILE_DIR = CMakeFiles/information.dir

build CMakeFiles/information.dir/phone_formatter.c.o: C_COMPILER__information_Release /home/lenovo/AndroidStudioProjects/Information/app/src/main/c/phone_formatter.c || cmake_object_order_depends_target_information
  DEFINES = -Dinformation_EXPORTS
  DEP_FILE = CMakeFiles/information.dir/phone_formatter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -fomit-frame-pointer -ffast-math -fstrict-aliasing -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -O3 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/information.dir
  OBJECT_FILE_DIR = CMakeFiles/information.dir

build CMakeFiles/information.dir/telegram_helper.c.o: C_COMPILER__information_Release /home/lenovo/AndroidStudioProjects/Information/app/src/main/c/telegram_helper.c || cmake_object_order_depends_target_information
  DEFINES = -Dinformation_EXPORTS
  DEP_FILE = CMakeFiles/information.dir/telegram_helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -fomit-frame-pointer -ffast-math -fstrict-aliasing -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -O3 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/information.dir
  OBJECT_FILE_DIR = CMakeFiles/information.dir

build CMakeFiles/information.dir/sms_helper.c.o: C_COMPILER__information_Release /home/lenovo/AndroidStudioProjects/Information/app/src/main/c/sms_helper.c || cmake_object_order_depends_target_information
  DEFINES = -Dinformation_EXPORTS
  DEP_FILE = CMakeFiles/information.dir/sms_helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -fomit-frame-pointer -ffast-math -fstrict-aliasing -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -O3 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/information.dir
  OBJECT_FILE_DIR = CMakeFiles/information.dir

build CMakeFiles/information.dir/call_helper.c.o: C_COMPILER__information_Release /home/lenovo/AndroidStudioProjects/Information/app/src/main/c/call_helper.c || cmake_object_order_depends_target_information
  DEFINES = -Dinformation_EXPORTS
  DEP_FILE = CMakeFiles/information.dir/call_helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -fomit-frame-pointer -ffast-math -fstrict-aliasing -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -O3 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/information.dir
  OBJECT_FILE_DIR = CMakeFiles/information.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target information


#############################################
# Link the shared library /home/lenovo/AndroidStudioProjects/Information/app/build/intermediates/cxx/Release/5184r4h1/obj/arm64-v8a/libinformation.so

build /home/lenovo/AndroidStudioProjects/Information/app/build/intermediates/cxx/Release/5184r4h1/obj/arm64-v8a/libinformation.so: C_SHARED_LIBRARY_LINKER__information_Release CMakeFiles/information.dir/main.c.o CMakeFiles/information.dir/phone_formatter.c.o CMakeFiles/information.dir/telegram_helper.c.o CMakeFiles/information.dir/sms_helper.c.o CMakeFiles/information.dir/call_helper.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -fomit-frame-pointer -ffast-math -fstrict-aliasing -Os -fvisibility=hidden -fdata-sections -ffunction-sections -flto -O3 -DNDEBUG
  LINK_FLAGS = -nostdlib++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections -Wl,-s -Wl,--icf=all
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/information.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libinformation.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/lenovo/AndroidStudioProjects/Information/app/build/intermediates/cxx/Release/5184r4h1/obj/arm64-v8a/libinformation.so
  TARGET_PDB = information.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lenovo/AndroidStudioProjects/Information/app/.cxx/Release/5184r4h1/arm64-v8a && /home/lenovo/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lenovo/AndroidStudioProjects/Information/app/.cxx/Release/5184r4h1/arm64-v8a && /home/lenovo/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/lenovo/AndroidStudioProjects/Information/app/src/main/c -B/home/lenovo/AndroidStudioProjects/Information/app/.cxx/Release/5184r4h1/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build information: phony /home/lenovo/AndroidStudioProjects/Information/app/build/intermediates/cxx/Release/5184r4h1/obj/arm64-v8a/libinformation.so

build libinformation.so: phony /home/lenovo/AndroidStudioProjects/Information/app/build/intermediates/cxx/Release/5184r4h1/obj/arm64-v8a/libinformation.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lenovo/AndroidStudioProjects/Information/app/.cxx/Release/5184r4h1/arm64-v8a

build all: phony /home/lenovo/AndroidStudioProjects/Information/app/build/intermediates/cxx/Release/5184r4h1/obj/arm64-v8a/libinformation.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/lenovo/AndroidStudioProjects/Information/app/src/main/c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/lenovo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/lenovo/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/lenovo/AndroidStudioProjects/Information/app/src/main/c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
